Repository: imreiji/concert-reminder
Catalog: src/app/translations/*/LC_MESSAGES/messages.po
Languages: ja, zh

source: Pick a default reminder preset
ja: デフォルトのリマインダープリセットを選択
zh: 选择一个默认提醒预设

source: This preset is used when you tap "Set my reminders" on an event or press the Discord DM button. You can reuse it each time. Rules set on one event are used instead.
ja: イベントで「リマインダーを設定」をタップしたとき、またはDiscordのDMボタンを押したときに、このプリセットが使われます。毎回同じ設定を使えます。個別のイベントで設定したルールがある場合は、そちらが使われます。
zh: 在活动页面点击“设置我的提醒”或按下 Discord DM 按钮时，系统会使用此预设。每次都可以重复使用。单个活动另设的规则会优先使用。

source: Fewer reminders
ja: 通知少なめ
zh: 较少提醒

source: Relaxed
ja: ゆったり
zh: 轻松

source: Opens — when applications open
ja: 受付開始：申込受付開始時
zh: 申请开始 — 开放申请时提醒

source: Closes — 1 day before
ja: 締切：1日前
zh: 申请截止 — 提前 1 天

source: Results — when results come out
ja: 当落発表：発表時
zh: 结果 — 结果公布时

source: Payment — when payment is due
ja: 入金：入金締切時
zh: 付款截止 — 截止时提醒

source: Balanced
ja: バランス型
zh: 均衡

source: Standard
ja: 標準
zh: 标准

source: Recommended
ja: おすすめ
zh: 推荐

source: Closes — 3 days &amp; 1 day before
ja: 締切：3日前 &amp; 1日前
zh: 申请截止 — 提前 3 天 &amp; 1 天

source: Payment — 1 day before
ja: 入金：1日前
zh: 付款 — 提前 1 天

source: More reminders
ja: 通知多め
zh: 更多提醒

source: Frequent
ja: こまめ
zh: 频繁

source: Opens — 1 day before &amp; when applications open
ja: 受付開始：1日前 &amp; 申込受付開始時
zh: 申请开始 — 提前 1 天 &amp; 申请开放时

source: Closes — 5, 3 &amp; 1 days before
ja: 締切：5日前、3日前 &amp; 1日前
zh: 申请截止 — 提前 5、3 &amp; 1 天

source: Payment — 3 &amp; 1 days before
ja: 入金：3日前 &amp; 1日前
zh: 付款 — 提前 3 天和 1 天

source: Get one reminder when applications open, results are announced, and payment is due. You also get two reminders before applications close. You can change these below or later in Preferences.
ja: 受付開始、当落発表、入金締切のときに、それぞれ1回通知します。申込締切前には2回通知します。以下または後から設定画面で変更できます。
zh: 申请开始、结果公布和付款截止时会各提醒一次。申请截止前还会提醒两次。你可以在下方修改，也可以稍后在“偏好设置”中更改。

source: Timing
ja: タイミング
zh: 提醒时间

source: Before or after
ja: 前／後
zh: 提前或延后

source: Deadline type
ja: 締切の種類
zh: 截止类型

source: Remind me {offset} {direction} {anchor}.
ja: {anchor}の{offset}{direction}に通知。
zh: {anchor}{direction}{offset}提醒我。

source: Remove this reminder
ja: このリマインダーを削除
zh: 删除此提醒

source: Edit these reminders
ja: リマインダーを編集
zh: 编辑这些提醒

source: Use the menus below to change each reminder.
ja: 下のメニューから各リマインダーを変更できます。
zh: 使用下方菜单修改各条提醒。

source: + Add a reminder
ja: + リマインダーを追加
zh: + 添加提醒

source: Rules set on one event are used instead of this preset.
ja: 個別のイベントで設定したルールが、このプリセットより優先されます。
zh: 单个活动另设的规则会优先于此预设。

source: Skip this step
ja: このステップをスキップ
zh: 跳过此步

source: Create preset &amp; continue
ja: プリセットを作成 &amp; 次へ
zh: 创建预设 &amp; 继续

source: No reminders yet — add one below.
ja: リマインダーはまだありません。下から追加してください。
zh: 还没有提醒 — 请在下方添加。

source: Confirm your timezone
ja: タイムゾーンを確認
zh: 确认你的时区

source: Deadlines always show JST first, then this timezone — so you never have to convert a 23:59 JST close in your head.
ja: 締切時刻はJSTを先に、その後に選択したタイムゾーンで表示します。23:59 JSTの締切も、自分で換算する必要はありません。
zh: 截止时间始终先显示 JST，再显示此时区的时间 — 这样，你就不用在脑中换算 23:59 JST 对应几点。

source: Detected <strong>%(tz)s</strong>
ja: <strong>%(tz)s</strong>を検出しました
zh: 已检测到 <strong>%(tz)s</strong>

source: (auto-detected from your browser)
ja: （ブラウザから自動検出）
zh: （从你的浏览器自动检测）

source: Use this timezone
ja: このタイムゾーンを使う
zh: 使用此时区

source: Right now that reads <span class="num">%(tz_preview)s</span> for you.
ja: 現在の現地時刻は <span class="num">%(tz_preview)s</span>です。
zh: 你当前看到的时间是 <span class="num">%(tz_preview)s</span>。

source: Looks right, continue
ja: 問題なければ続ける
zh: 看起来没错，继续

source: Send a test DM now to check that Discord reminders work. If your DMs are blocked, we'll tell you here.
ja: テストDMを送って、Discordのリマインダーを受信できるか確認します。DMがブロックされている場合は、ここでお知らせします。
zh: 现在发送测试 DM，确认 Discord 提醒能否正常送达。如果 DM 被阻止，我们会在这里告诉你。

source: Send test DM
ja: テストDMを送信
zh: 发送测试 DM

source: ✅ <b>Test reminder.</b> If you can read this, test DMs are working. Deadline reminders will look like this and show both JST and your time zone.
ja: ✅ <b>テストリマインダー。</b>これを読めれば、テストDMは正常に届いています。締切リマインダーもこの形式で、JSTと現地時刻の両方を表示します。
zh: ✅ <b>测试提醒。</b>如果你能看到这条消息，测试 DM 可以正常送达。截止提醒也会采用这种格式，同时显示 JST 和你的时区时间。

source: The Discord bot isn't running in this environment (dev mode), so DMs can't be tested here.
ja: この環境ではDiscordボットが稼働していないため（開発モード）、DMのテストはできません。
zh: 此环境中未运行 Discord 机器人 （开发模式），因此无法在这里测试 DM。

source: Get your calendar feed
ja: カレンダーフィードを取得
zh: 获取你的日历订阅

source: Add this feed to your phone or calendar app to keep your reminder deadlines updated. It gives you a backup to Discord DMs.
ja: このフィードをスマートフォンやカレンダーアプリに追加すると、リマインダーを設定した締切が自動更新されます。Discord DMの予備としても使えます。
zh: 将此订阅添加到手机或日历应用后，你设置提醒的截止时间会自动更新。它也可以作为 Discord DM 的备用方式。

source: ✓ Your feed link is ready — save it now, it won't be shown again.
ja: ✓ フィードリンクを作成しました。今すぐ保存してください。この画面には再表示されません。
zh: ✓ 订阅链接已就绪 — 请立即保存，它不会再次显示。

source: Add it in Google Calendar, Apple Calendar, or Outlook.
ja: Googleカレンダー、Appleカレンダー、またはOutlookに追加してください。
zh: 请在 Google 日历、Apple 日历或 Outlook 中添加。

source: Your feed is active.
ja: フィードは有効です。
zh: 你的订阅已启用。

source: You're ready. Next, choose which events you plan to attend.
ja: 準備完了です。次に、参加予定のイベントを選びます。
zh: 准备完成。接下来，请选择你计划参加的活动。

source: Continue to my events
ja: イベントの選択へ
zh: 前往我的活动
