Repository: imreiji/concert-reminder
Catalog: src/app/translations/*/LC_MESSAGES/messages.po
Languages: ja, zh

source: Where nearly every edit happens — a round gets announced and needs adding. Times are JST.
ja: ほとんどの編集はここで行います。受付の情報が発表されたら追加してください。時刻はJSTです。
zh: 这里是最常编辑的部分 — 每当公布新轮次时，都需要在此添加。时间为 JST。

source: %(count)s leg
ja: %(count)s公演
zh: %(count)s 个场次

source: %(count)s round
ja: %(count)s件の受付
zh: %(count)s 个轮次

source: Add a round
ja: 受付を追加
zh: 添加轮次

source: Add a leg
ja: 公演を追加
zh: 添加场次

source: No rounds yet — add the first one above.
ja: 受付はまだありません。上のフォームから最初の受付を追加してください。
zh: 还没有轮次 — 请在上方添加第一个轮次。

source: Legs
ja: 公演
zh: 场次

source: (one per show / day)
ja: （1公演／1日につき1件）
zh: （每场演出或每天一个）

source: No legs yet — add the first one above.
ja: 公演はまだありません。上のフォームから最初の公演を追加してください。
zh: 还没有场次 — 请在上方添加第一个场次。

source: Details and links
ja: 詳細とリンク
zh: 详情与链接

source: nothing set yet
ja: まだ何も設定されていません
zh: 尚未设置任何内容

source: Artist / organizer
ja: アーティスト／主催
zh: 艺人／主办方

source: Categories (comma-sep)
ja: カテゴリー（カンマ区切り）
zh: 分类（逗号分隔）

source: eventernote URL
zh: eventernote 链接

source: Official URL
ja: 公式URL
zh: 官方链接

source: Source URL
ja: ソースURL
zh: 来源链接

source: Performers (one per line)
ja: 出演者（1行に1名）
zh: 出演者（每行一名）

source: Translations
ja: 翻訳
zh: 翻译

source: Optional — shown to people using that language. If left blank, the text above is used.
ja: 任意です。その言語を使用しているユーザーに表示されます。空欄の場合は、上の内容が表示されます。
zh: 选填。使用该语言的用户会看到此内容；留空时会显示上方的内容。

source: English
ja: 英語
zh: 英文

source: no tags yet
ja: タグはまだありません
zh: 暂无标签

source: Edit history
ja: 編集履歴
zh: 编辑记录

source: %(count)s change
ja: %(count)s件の変更
zh: %(count)s 处更改

source: last by %(username)s
ja: 最終編集：%(username)s
zh: 最后由 %(username)s 编辑

source: deleted user
ja: 削除済みユーザー
zh: 已删除的用户

source: no edits recorded yet
ja: 編集履歴はまだありません
zh: 尚无编辑记录

source: Nothing yet. We only track changes to the event details above. Changes to days, rounds, and tags are not tracked.
ja: まだ変更はありません。記録されるのは、上に表示されているイベント情報の変更だけです。公演日、受付、タグの変更は記録されません。
zh: 暂时没有记录。这里只记录上方活动信息的更改，不记录演出日期、轮次或标签的更改。

source: Save event
ja: イベントを保存
zh: 保存活动

source: Duplicate or delete
ja: 複製または削除
zh: 复制或删除

source: Duplicating copies this event's details and the exact tags shown here. It does not add the group's current members or copy rounds or performances.
ja: イベントを複製すると、詳細とここに表示されているタグがそのままコピーされます。グループの現在のメンバー、受付、公演は追加されません。
zh: 复制活动时，会复制活动详情和此处显示的标签。不会添加组合的当前成员，也不会复制轮次或场次。

source: Duplicate as new event
ja: 新しいイベントとして複製
zh: 复制为新活动

source: Delete this event and every reminder attached to it?
ja: このイベントと、それに紐づくすべてのリマインダーを削除しますか？
zh: 删除这场活动及其所有相关提醒？

source: Delete event
ja: イベントを削除
zh: 删除活动

source: new event
ja: 新規イベント
zh: 新活动

source: Add an event
ja: イベントを追加
zh: 添加活动

source: Prefer to import from a ramen.events URL instead? →
ja: ramen.eventsのURLからインポートする場合はこちら →
zh: 想改为从 ramen.events 链接导入吗？ →

source: Event
ja: イベント
zh: 活动

source: Title and URL — required.
ja: タイトルとURL — 必須。
zh: 标题和 URL — 必填。

source: Hasunosora 6th Live
ja: 蓮ノ空 6thライブ
zh: 莲之空 6th Live

source: Performances
ja: 公演
zh: 场次

source: One per show / day — the first is open below. Times are JST.
ja: 1公演／1日につき1件です。最初の公演は下に表示されています。時刻はJSTです。
zh: 每场演出或每天一个 — 第一个已在下方展开。时间为 JST。

source: Add performance
ja: 公演を追加
zh: 添加场次

source: Lottery rounds
ja: 抽選受付
zh: 抽选轮次

source: Select the performances for each round. If you select none, the round applies to the whole event. Times are JST.
ja: 各受付の対象公演を選択してください。何も選択しない場合、その受付はイベント全体に適用されます。時刻はJSTです。
zh: 请为每个轮次选择适用场次。不选择任何场次时，该轮次将适用于整个活动。时间为 JST。

source: Optional — title EN, organizer, kind, categories, links, performers, notes
ja: 任意：英語タイトル（EN）、主催、種別、カテゴリー、リンク、出演者、メモ
zh: 可选 — 标题 EN、主办方、类型、分类、链接、出演者、备注

source: non-series acts, etc.
ja: シリーズ外の出演者など
zh: 非系列艺人等

source: event, tour
ja: イベント、ツアー
zh: 活动、巡演

source: where this was sourced from
ja: 情報の出典
zh: 此信息的来源

source: Franchise, group, artists, venue — optional
ja: フランチャイズ、グループ、アーティスト、会場（任意）
zh: 系列、组合、艺人、场馆 — 可选

source: Create event
ja: イベントを作成
zh: 创建活动

source: Events
ja: イベント
zh: 活动

source: %(count)s event
ja: %(count)s件のイベント
zh: %(count)s 场活动

source: %(n)s with a round still open
ja: %(n)s件が受付中
zh: %(n)s 场仍有开放中的轮次

source: Search events…
ja: イベントを検索…
zh: 搜索活动…

source: Search
ja: 検索
zh: 搜索

source: Filters
ja: 絞り込み
zh: 筛选

source: Clear all
ja: すべてクリア
zh: 全部清除

source: Open &amp; upcoming
ja: 受付中 &amp; 開催予定
zh: 开放中 &amp; 即将举行

source: Upcoming
ja: 開催予定
zh: 即将举行

source: No events match.
ja: 一致するイベントはありません。
zh: 没有匹配的活动。

source: Create the first one →
ja: 最初の1件を作成 →
zh: 创建第一个 →

source: Coming up soon
ja: まもなく開始
zh: 即将开始

source: Sort
ja: 並び替え
zh: 排序

source: Round status
ja: 受付状況
zh: 轮次状态

source: Filter by tag
ja: タグで絞り込み
zh: 按标签筛选

source: Search tags…
ja: タグを検索…
zh: 搜索标签…

source: Regions
ja: 地域
zh: 地区

source: Clear filters
ja: フィルターをクリア
zh: 清除筛选

source: Manage tags
ja: タグを管理
zh: 管理标签

source: Go back and fix it
ja: 戻って修正する
zh: 返回修改

source: Back to home
ja: ホームに戻る
zh: 返回首页

source: Sign in to continue to the page you asked for.
ja: サインインすると、お探しのページに進めます。
zh: 登录后即可继续前往你要访问的页面。

source: dekimasen.app · Japanese event ticketing, tracked
ja: dekimasen.app｜日本のイベントチケットをまとめて管理
zh: dekimasen.app · 日本活动票务追踪

source: Never say <em>dekimasen deshita</em> again.
ja: もう二度と<em>できませんでした</em>と言わないために。
zh: 再也不用说<em>dekimasen deshita</em>了。

source: Buying a Japanese ticket usually takes <b>several steps</b> — a fan-club presale, lottery round 1, another round if you lose, a first-come sale, and sometimes an upgrade lottery for a ticket you already have. We track each step and show you what comes next.
ja: 日本のチケット購入には、通常<b>いくつかの段階</b>があります。ファンクラブ先行、第1次抽選、落選後の次の抽選、先着販売、すでに持っているチケットのアップグレード抽選などです。各段階を追跡し、次に何があるかを表示します。
zh: 购买日本的门票通常要经过<b>多个阶段</b>，例如 FC 先行、第一轮抽选、落选后的下一轮抽选、先到先得发售，以及已持有门票的升级抽选。我们会跟踪每个阶段，并告诉你下一步是什么。

source: Free · we DM you on Discord · no card, no spam
ja: 無料 · DiscordでDM · カード不要、スパムなし
zh: 免费 · 我们会通过 Discord 给你发 DM · 无需绑卡，绝不骚扰

source: events tracked
ja: 追跡中のイベント
zh: 追踪中的活动

source: with a round open now
ja: 現在受付中
zh: 当前有开放中的轮次

source: franchises
ja: フランチャイズ
zh: 系列

source: performers tagged
ja: タグ付き出演者
zh: 已标记的出演者

source: How it works
ja: 仕組み
zh: 运作方式

source: Three steps, then it runs itself
ja: 3ステップで設定完了。あとは自動で動きます
zh: 只需三步，之后一切自动运行

source: Follow your artists
ja: アーティストをフォロー
zh: 关注你的艺人

source: Tap a franchise, a group, or one performer. New events for anyone you follow show up on your board <b>automatically</b>.
ja: フランチャイズ、グループ、または出演者を選ぶだけ。フォローした対象の新しいイベントが、<b>自動的に</b>ボードに表示されます。
zh: 点选一个系列、一个组合或一位出演者。你所关注对象的新活动会<b>自动</b>出现在看板上。

source: We track every round's deadline
ja: すべての受付の締切を管理
zh: 我们追踪每个轮次的截止时间

source: See when presales open, lotteries close, results are announced, and payments are due. Times are always shown in <b>JST and your local time</b>.
ja: 先行受付の開始、抽選の締切、当落発表、入金締切を確認できます。時刻は常に<b>JSTと現地時刻</b>の両方で表示されます。
zh: 你可以查看先行开始、抽选截止、结果公布和付款截止时间。所有时间都会同时以<b>JST 和你的当地时间</b>显示。

source: You get a DM, and you know where you stand
ja: DMが届き、自分の状況がわかる
zh: 你会收到 DM，并清楚自己的进度

source: Get a Discord reminder before each deadline. The board also shows whether <b>you need to do something</b> or you're already done.
ja: 各締切前にDiscordでリマインダーを受け取れます。ボードには、<b>対応が必要か</b>、すでに完了しているかも表示されます。
zh: 每个截止时间前，你都会收到 Discord 提醒。看板还会显示<b>是否需要你操作</b>，或者你是否已经完成。

source: The whole campaign, one board
ja: 申込全体を1つのボードで
zh: 整个购票流程，尽在一块看板

source: One card moves left to right as you apply, win, and pay
ja: 申込、当選、入金の進行に合わせて、1枚のカードが左から右へ移動します
zh: 随着你申请、中签、付款，一张卡片会从左向右移动。

source: FC presale · 6h left
ja: FC先行 · 残り6時間
zh: FC 先行 · 剩 6 小时

source: General presale · 4d
ja: 一般先行 · 4日
zh: 一般先行 · 剩 4 天

source: Lottery R1 · result 21 Jul
ja: 第1次抽選・7月21日当落発表
zh: 抽选 R1 · 7 月 21 日公布结果

source: Pay by 22 Jul
ja: 7月22日までに入金
zh: 7 月 22 日前付款

source: Discover what's on
ja: 公演を探す
zh: 看看有哪些活动

source: The catalogue is public — browse before you sign in
ja: 公演一覧は公開されており、サインイン前でも閲覧できます
zh: 活动目录是公开的 — 登录前即可浏览。

source: Sign in to track →
ja: サインインしてフォロー →
zh: 登录后开始追踪 →

source: Ready when you are
ja: 準備ができたら始めましょう
zh: 准备好就开始吧

source: Follow four groups in a minute. We'll show you their new events and deadlines.
ja: 1分で4組をフォローできます。新しいイベントや締切が表示されます。
zh: 一分钟即可关注四个组合。之后会显示它们的新活动和截止时间。

source: Sign in with the Discord account you already have. We DM you about deadlines for artists you chose to follow, and occasionally about the service itself.
ja: お持ちのDiscordアカウントでサインインできます。フォローしたアーティストの締切と、ときどきサービスに関するお知らせをDMでお送りします。
zh: 使用你已有的 Discord 账号登录。我们会针对你选择关注的艺人，在相关事项截止前给你发 DM，偶尔也会发送与服务本身有关的通知。

source: <b>When you're signed out, this page shows an example.</b> Sign in to see your own board with your rounds, results, and deadlines. Follow someone to add their events.
ja: <b>サインアウト中は、サンプルが表示されます。</b>サインインすると、自分の受付、当落、締切をボードで確認できます。出演者などをフォローすると、そのイベントが追加されます。
zh: <b>未登录时，此页面会显示示例内容。</b>登录后，你可以在自己的看板上查看轮次、结果和截止时间。关注艺人后，相关活动会添加到看板。

source: Up next
ja: 次はこれ
zh: 接下来

source: Your campaigns
ja: フォロー中の公演
zh: 你的购票流程

source: Coming up
ja: 今後の予定
zh: 即将到来

source: All times JST and yours, always both
ja: 時刻は常にJSTと現地時刻の両方で表示
zh: 始终同时显示 JST 和你的当地时间

source: Not tracking these yet
ja: まだフォローしていません
zh: 尚未追踪这些活动

source: Open discover →
ja: 公演を探す →
zh: 前往发现页 →

source: %(count)s event in the catalogue,
ja: カタログには%(count)s件のイベント、
zh: 目录中有 %(count)s 场活动，

source: %(n)s with a round still open.
ja: うち%(n)s件は受付中。
zh: 其中 %(n)s 场仍有开放中的轮次。

source: Browse by franchise, group, artist or region — or search everything.
ja: フランチャイズ、グループ、アーティスト、地域から探すか、キーワードで検索できます。
zh: 按系列、组合、艺人或地区浏览 — 或搜索全部。

source: <b>Home shows your current status.</b> Everything above is yours — your rounds, results, and deadlines. Use the section at the bottom to find more events.
ja: <b>ホームでは現在の状況を確認できます。</b>上に表示されるのは、自分の受付、当落、締切です。その他のイベントは、ページ下部から探せます。
zh: <b>主页会显示你的当前状态。</b>上方显示的是你的轮次、结果和截止时间。你可以在页面底部查找更多活动。

source: Not applying to this round
ja: この受付には申し込まない
zh: 不申请这一轮

source: Done — you won't get reminders for this round. You'll still get reminders for later rounds of <b id="pruneName">this event</b>.
ja: 完了しました。この受付のリマインダーは停止しました。<b id="pruneName">このイベント</b>の今後の受付については引き続き通知します。
zh: 完成 — 此轮次的提醒已停止。你仍会收到<b id="pruneName">此活动</b>后续轮次的提醒。

source: That's right
ja: そのとおり
zh: 没错

source: Skip this event entirely
ja: このイベントをフォロー対象から外す
zh: 完全跳过这场活动

source: Manage this event →
ja: このイベントを管理 →
zh: 管理这场活动 →

source: import event
ja: イベントをインポート
zh: 导入活动

source: Import from a URL
ja: URLからインポート
zh: 从链接导入

source: Paste a <code>ramen.events</code> event page. We'll import the title, tags, performance days, and lottery rounds into a draft. Nothing is saved until you review and submit the next page.
ja: <code>ramen.events</code>のイベントページを貼り付けてください。タイトル、タグ、公演日、抽選受付を下書きに読み込みます。次のページで確認して送信するまで、保存されません。
zh: 粘贴一个 <code>ramen.events</code> 活动页面。我们会将标题、标签、场次日期和抽选轮次导入草稿。只有在下一页检查并提交后，内容才会保存。

source: We couldn't read that page: %(error)s. You can still <a href="/">create the event manually</a>.
ja: そのページを読み込めませんでした：%(error)s。<a href="/">手動でイベントを作成</a>することもできます。
zh: 无法读取该页面：%(error)s。你仍可以<a href="/">手动创建活动</a>。

source: ramen.events URL
zh: ramen.events 链接

source: Import draft
ja: 下書きを読み込む
zh: 导入草稿

source: Only <b>https ramen.events</b> URLs are accepted. For safety, we limit the page size and check each redirect. This tool only imports ramen.events pages.
ja: 使用できるのは<b>https ramen.events</b>のURLだけです。安全のため、ページサイズを制限し、リダイレクトのたびに確認します。この機能はramen.eventsのページ専用です。
zh: 仅接受 <b>https ramen.events</b> 链接。为确保安全，我们会限制页面大小，并检查每次跳转。此功能仅用于导入 ramen.events 页面。

source: Or paste an agent draft
ja: またはエージェントの下書きを貼り付け
zh: 或粘贴 AI 助手生成的草稿

source: Produced by the <code>add-concert</code> skill — the agent merges the official ticket page and eventernote into one trilingual draft. Nothing is saved until you review and submit the next page.
ja: <code>add-concert</code>スキルで作成された下書きです。エージェントが公式チケットページとeventernoteを統合し、3言語の下書きを作成します。次のページで確認して送信するまで、保存されません。
zh: 由<code>add-concert</code>技能生成 — AI 助手会将官方售票页面和 eventernote 合并为一份三语草稿。只有在你检查并提交下一页后，内容才会保存。

source: Draft YAML
ja: 下書き YAML
zh: 草稿 YAML

source: Preview draft
ja: 下書きをプレビュー
zh: 预览草稿

source: Drafting with an agent elsewhere? <a class="more" href="/concerts/import/skill.zip">Download the add-concert skill</a> (zip).
ja: 別の環境のエージェントで下書きを作りますか？<a class="more" href="/concerts/import/skill.zip">add-concert スキルをダウンロード</a>（zip）。
zh: 正在其他地方使用 AI 助手起草？<a class="more" href="/concerts/import/skill.zip">下载 add-concert 技能</a>（zip）。

source: No ramen.events page? <a class="more" href="/">Create the event manually</a> instead.
ja: ramen.eventsのページがない場合は、代わりに<a class="more" href="/">手動でイベントを作成</a>してください。
zh: 没有 ramen.events 页面？那就改为<a class="more" href="/">手动创建活动</a>。

source: review import
ja: インポートを確認
zh: 检查导入

source: Review draft
ja: 下書きを確認
zh: 检查草稿

source: Imported from %(url)s.
ja: %(url)sから読み込みました。
zh: 已从 %(url)s 导入。

source: Reviewing a pasted draft.
ja: 貼り付けた下書きを確認しています。
zh: 正在检查粘贴的草稿。

source: Edit anything below, then create the event.
ja: 下記を編集してから、イベントを作成してください。
zh: 按需修改以下内容，然后创建活动。

source: <b>Nothing is saved yet.</b> This is a draft in your browser. It becomes a real event only when you press <b>Create event</b> at the bottom.
ja: <b>まだ何も保存されていません。</b>これはブラウザ内の下書きです。下部の<b>イベントを作成</b>を押すまで、イベントとして登録されません。
zh: <b>目前尚未保存任何内容。</b>这只是你浏览器里的草稿。只有当你按下底部的<b>创建活动</b>时，它才会成为真正的活动。

source: Performance days
ja: 公演日
zh: 场次日期

source: Each imported day becomes a performance that can have rounds. Times are JST.
ja: 読み込んだ各公演日は、受付を設定できる公演として登録されます。時刻はJSTです。
zh: 导入的每个日期都会成为一个可添加轮次的场次。时间为 JST。

source: No days were imported — add the first one below.
ja: 公演日を読み込めませんでした。下から最初の公演を追加してください。
zh: 未导入任何日期 — 请在下方添加第一个。

source: Add day
ja: 公演日を追加
zh: 添加场次日期

source: Lottery / sale rounds
ja: 抽選受付／販売受付
zh: 抽选／发售轮次

source: Tick the days each round applies to — leave none ticked for a whole-event round. Times are JST.
ja: 受付ごとに対象日を選択してください。イベント全体を対象にする場合は、何も選択しないでください。時刻はJSTです。
zh: 勾选每个轮次适用的日期 — 如果该轮次适用于整个活动，则无需勾选任何日期。时间为 JST。

source: No rounds yet — add the first one below.
ja: 受付はまだありません。下から最初の受付を追加してください。
zh: 还没有轮次 — 请在下方添加第一个轮次。

source: Optional — title and notes in each language, organizer, source URL
ja: 任意：各言語のタイトルとメモ、主催、ソースURL
zh: 可选 — 各语言的标题和备注、主办、来源链接

source: Title (EN)
ja: タイトル（EN）
zh: 标题（EN）

source: Title (中文)
ja: タイトル（中文）
zh: 标题（中文）

source: Notes (EN)
ja: メモ（EN）
zh: 备注（EN）

source: Notes (中文)
ja: メモ（中文）
zh: 备注（中文）

source: Franchise, group, artists, venue — imported and editable
ja: フランチャイズ、グループ、アーティスト、会場（読み込み済み・編集可能）
zh: 系列、组合、艺人、场馆 — 已导入，可编辑

source: No tag yet:
ja: まだタグがありません:
zh: 尚无标签:

source: preferences
ja: 設定
zh: 偏好设置

source: Reminders
ja: リマインダー
zh: 提醒

source: Time
ja: 時刻
zh: 时间

source: Delivery
ja: 配信
zh: 通知方式

source: Account
ja: アカウント
zh: 账户

source: Editors
ja: エディター
zh: 编辑者

source: Follow a tag to add <b>all future events</b> with that tag. Notify sends you a DM when a new event appears. Auto-apply adds your default preset. You can stop following an individual event from its page or a reminder DM.
ja: タグをフォローすると、そのタグが付いた<b>今後のすべてのイベント</b>が追加されます。「通知」をオンにすると、新しいイベントが追加されたときにDMが届きます。「自動適用」をオンにすると、デフォルトのプリセットが適用されます。個別のイベントは、イベントページまたはリマインダーDMからフォローを解除できます。
zh: 关注标签后，所有带有该标签的<b>未来活动</b>都会添加到看板。“通知”会在出现新活动时发送 DM；“自动应用”会套用你的默认预设。你可以在活动页面或提醒 DM 中取消关注单个活动。

source: %(sub_count)s tags followed
ja: %(sub_count)s件のタグをフォロー中
zh: 关注了 %(sub_count)s 个标签

source: %(tracked)s followed &middot; %(upcoming)s upcoming &middot; %(pruned)s skipped
ja: %(tracked)s件をフォロー中 &middot; 今後のイベント%(upcoming)s件 &middot; スキップ%(pruned)s件
zh: %(tracked)s 场已关注 &middot; %(upcoming)s 场即将到来 &middot; %(pruned)s 场已跳过

source: <b>%(count)s</b> event
ja: <b>%(count)s</b>件のイベント
zh: <b>%(count)s</b> 场活动

source: %(upcoming)s upcoming
ja: 今後の公演%(upcoming)s件
zh: %(upcoming)s 场即将举行

source: DM me when a new matching event appears
ja: 条件に合う新しいイベントが追加されたらDMで通知
zh: 有匹配的新活动时给我发 DM

source: Notify
ja: 通知
zh: 通知

source: Add my default preset to new matching events
ja: 条件に合う新しいイベントにデフォルトプリセットを適用
zh: 为匹配的新活动应用我的默认预设

source: Auto-apply
ja: 自動適用
zh: 自动应用

source: Unfollow
ja: フォロー解除
zh: 取消关注

source: You are not following any tags yet.
ja: まだタグをフォローしていません。
zh: 你还没有关注任何标签。

source: Skipped events
ja: スキップしたイベント
zh: 已跳过的活动

source: These are events you stopped following one at a time. Add one back to use its tag settings again.
ja: 個別にフォローを解除したイベントです。もう一度追加すると、タグの設定が再び適用されます。
zh: 这些是你单独取消关注的活动。重新添加后，会再次使用相应标签的设置。

source: Restore to the tag default
ja: タグのデフォルト設定に戻す
zh: 恢复为标签默认设置

source: Restore
ja: 復元
zh: 恢复

source: Follow another tag
ja: 別のタグをフォロー
zh: 关注另一个标签

source: When I follow a tag:
ja: タグをフォローしたとき：
zh: 当我关注一个标签时：

source: Apply preset
ja: プリセットを適用
zh: 应用预设

source: None
ja: なし
zh: 无

source: DM me on new events
ja: 新しいイベントが追加されたらDMで通知
zh: 有新活动时给我发 DM

source: preset linked
ja: プリセット連携済み
zh: 已关联预设

source: — click to unfollow
ja: — クリックでフォロー解除
zh: — 点击以取消关注

source: Other groups
ja: その他のグループ
zh: 其他组合

source: Solo artists
ja: ソロアーティスト
zh: 个人艺人

source: Venues
ja: 会場
zh: 场馆

source: A preset is a group of reminder rules for events you follow. If you change the rules for one event, those rules are used instead.
ja: プリセットは、フォロー中のイベントに使うリマインダー設定のセットです。個別のイベントで設定を変更した場合は、そちらが使われます。
zh: 预设是一组用于你所关注活动的提醒设置。如果你更改单个活动的设置，系统会使用该活动的设置。

source: Opens
ja: 受付開始
zh: 申请开始

source: Results
ja: 当落発表
zh: 结果公布

source: Payment
ja: 入金
zh: 付款

source: Event start
ja: 開演
zh: 活动开始

source: Remind me {days} day(s) {hours} hour(s) {direction} each {anchor}.
ja: 各{anchor}の{days}日{hours}時間{direction}に通知。
zh: 每次{anchor}{direction}{days}天{hours}小时提醒我。

source: Rename
ja: 名前を変更
zh: 重命名

source: The Discord 'Set my reminders' button applies this preset
ja: Discordの「リマインダーを設定」ボタンを押すと、このプリセットが適用されます。
zh: Discord 上的“设置我的提醒”按钮会应用此预设。

source: Default
ja: デフォルト
zh: 默认

source: Make this the preset the Discord button applies
ja: Discordボタンで適用するプリセットに設定
zh: 设为 Discord 按钮应用的预设

source: Make default
ja: デフォルトにする
zh: 设为默认

source: Delete preset
ja: プリセットを削除
zh: 删除预设

source: Delete
ja: 削除
zh: 删除

source: Save
ja: 保存
zh: 保存

source: Remove rule
ja: ルールを削除
zh: 删除规则

source: Add a rule
ja: ルールを追加
zh: 添加规则

source: Add rule
ja: ルールを追加
zh: 添加规则

source: Presets apply to future events. Existing ones keep the rules they already have.
ja: プリセットは今後のイベントに適用されます。既存のイベントには、現在のルールがそのまま残ります。
zh: 预设会应用于今后的活动；已有活动仍保留原来的规则。

source: New preset
ja: 新規プリセット
zh: 新预设

source: standard lottery coverage
ja: 標準の抽選リマインダー
zh: 标准抽选提醒

source: Create preset
ja: プリセットを作成
zh: 创建预设

source: Created with this first rule — add more after.
ja: 最初のルールを使って作成します。ルールは後から追加できます。
zh: 创建时会包含这条初始规则，之后还可继续添加。

source: Time & language
ja: 時刻と言語
zh: 时间与语言

source: Every deadline shows JST first, then yours. This sets the second one.
ja: すべての締切には、JSTに続けて現地時刻を表示します。ここでは現地時刻のタイムゾーンを設定します。
zh: 每个截止时间都会先显示 JST，再显示你的当地时间。此项用于设置后者。

source: Your timezone
ja: 現地のタイムゾーン
zh: 你的时区

source: Common
ja: よく使うタイムゾーン
zh: 常用

source: All zones (IANA)
ja: すべてのゾーン（IANA）
zh: 所有时区（IANA）

source: Detection
ja: 検出
zh: 检测

source: Timezone detection mode
ja: タイムゾーン検出モード
zh: 时区检测模式

source: Follow my browser
ja: ブラウザの設定に合わせる
zh: 跟随浏览器

source: Keep what I picked
ja: 選択した設定を使う
zh: 使用我选择的时区

source: Detected <b>%(tz)s</b> from your browser.
ja: ブラウザから<b>%(tz)s</b>を検出しました。
zh: 已从你的浏览器检测到 <b>%(tz)s</b>。

source: Using <b>%(tz)s</b>.
ja: <b>%(tz)s</b>を使用中。
zh: 正在使用 <b>%(tz)s</b>。

source: Right now that reads <span class="num">%(tz_preview)s</span>.
ja: 現在の表示は<span class="num">%(tz_preview)s</span>です。
zh: 现在显示为 <span class="num">%(tz_preview)s</span>。

source: Where reminders actually arrive.
ja: リマインダーの送信先を設定します。
zh: 提醒会实际发送到这里。

source: Discord DMs blocked
ja: DiscordのDMがブロックされています
zh: Discord DM 已被阻止

source: Check your Discord privacy settings to allow DMs from server members.
ja: サーバーメンバーからのDMを許可するよう、Discordのプライバシー設定を確認してください。
zh: 请检查 Discord 隐私设置，允许接收服务器成员的 DM。

source: Discord DMs reaching you
ja: DiscordのDMを受信できます
zh: Discord DM 可正常送达

source: Send a test DM
ja: テストDMを送信
zh: 发送测试 DM

source: Bot not running here (dev mode) — DMs can't be tested.
ja: ここではボットが稼働していません（開発モード）— DMをテストできません。
zh: 此处未运行机器人（开发模式）— 无法测试 DM。

source: Calendar feed active
ja: カレンダーフィードが有効
zh: 日历订阅已启用

source: Subscribe by URL in Google or Apple Calendar.
ja: GoogleまたはAppleカレンダーでURLを登録してください。
zh: 在 Google 或 Apple 日历中通过 URL 订阅。

source: No calendar feed
ja: カレンダーフィードなし
zh: 无日历订阅

source: Your feed link is ready — save it now, it won't be shown again.
ja: フィードリンクを作成しました。今すぐ保存してください。この画面には再表示されません。
zh: 订阅链接已就绪 — 请立即保存，它不会再次显示。

source: Copy link
ja: リンクをコピー
zh: 复制链接

source: Google Calendar: Settings &rarr; Add calendar &rarr; From URL. Apple Calendar: File &rarr; New Calendar Subscription.
ja: Googleカレンダー：設定 &rarr; カレンダーを追加 &rarr; URLで追加。Appleカレンダー：ファイル &rarr; 新規照会カレンダー。
zh: Google 日历：设置 &rarr; 添加日历 &rarr; 通过网址。Apple 日历：文件 &rarr; 新建日历订阅。

source: Your current feed link will stop working. Add the new link to your calendar app.
ja: 現在のフィードリンクは使えなくなります。新しいリンクをカレンダーアプリに追加してください。
zh: 当前的日历订阅链接将无法继续使用。请将新链接添加到你的日历应用中。

source: Generate a new one
ja: 新しく生成する
zh: 生成新链接

source: Generate feed link
ja: フィードリンクを生成
zh: 生成订阅链接

source: Creating a new link makes the old one stop working right away. Anyone using the old link will stop getting updates.
ja: 新しいリンクを作成すると、古いリンクはすぐに使えなくなります。古いリンクを使っている人には更新が届かなくなります。
zh: 创建新链接后，旧链接会立即无法使用。仍在使用旧链接的人将不再收到更新。

source: Signed in with Discord as <b>%(username)s</b>.
ja: Discordで<b>%(username)s</b>としてサインイン中。
zh: 已通过 Discord 登录为 <b>%(username)s</b>。

source: Re-run first-time setup
ja: 初回セットアップを再実行
zh: 重新运行首次设置

source: Review your events again. Turn off any you are not going to, and mark the rounds you have already applied to. Your current choices stay selected.
ja: イベントをもう一度確認します。参加しないイベントはオフにし、申込済みの受付を記録できます。現在の選択内容はそのまま引き継がれます。
zh: 再次检查你的活动。关闭不打算参加的活动，并标记已经申请的轮次。当前选择会保留。

source: Run setup
ja: セットアップを実行
zh: 开始设置

source: Delete my account
ja: アカウントを削除
zh: 删除我的账户

source: Your reminders, subscriptions, and settings are deleted. Events and tags you created stay, but your name is removed from them.
ja: リマインダー、フォロー、設定は削除されます。作成したイベントとタグは残りますが、作成者名は削除されます。
zh: 你的提醒、订阅和设置会被删除。你创建的活动和标签会保留，但会移除你的名字。

source: Delete account
ja: アカウントを削除
zh: 删除账户

source: Delete your account?
ja: アカウントを削除しますか？
zh: 确定删除你的账户吗？

source: Your reminders, subscriptions, and settings will be deleted. Events and tags you created will stay, but your name will be removed from them. You cannot undo this.
ja: リマインダー、フォロー、設定は削除されます。作成したイベントとタグは残りますが、作成者名は削除されます。この操作は元に戻せません。
zh: 你的提醒、订阅和设置会被删除。你创建的活动和标签会保留，但会移除你的名字。删除后无法恢复。

source: Keep my account
ja: アカウントを削除しない
zh: 保留我的账户

source: admin only
ja: 管理者のみ
zh: 仅限管理员

source: These Discord users can create and edit events, rounds, and tags. Editors listed in <code>EDITOR_WHITELIST</code> must be changed in <code>.env</code>.
ja: これらのDiscordユーザーは、イベント、受付、タグを作成・編集できます。<code>EDITOR_WHITELIST</code>に登録されているエディターは、<code>.env</code>で変更してください。
zh: 这些 Discord 用户可以创建和编辑活动、轮次及标签。<code>EDITOR_WHITELIST</code> 中的编辑者必须在 <code>.env</code> 中更改。

source: from env
ja: 環境変数から
zh: 来自环境变量

source: cannot be removed here
ja: ここでは削除できません
zh: 无法在此移除

source: Remove editor
ja: エディターを削除
zh: 移除编辑者

source: Some editors are set on the server and cannot be removed here.
ja: 一部のエディターはサーバー側で設定されているため、ここから削除できません。
zh: 部分编辑者由服务器设置，无法在这里移除。

source: Discord user ID
ja: DiscordユーザーID
zh: Discord 用户 ID

source: Add an editor
ja: エディターを追加
zh: 添加编辑者

source: Admin tools
ja: 管理ツール
zh: 管理工具

source: Operational pages. They are not linked from the site navigation, so this is where to find them.
ja: 運用向けのページです。サイトのナビゲーションからはリンクされていないため、ここから開いてください。
zh: 运维页面。站点导航中没有它们的链接，所以从这里进入。

source: Deliveries
ja: 配信履歴
zh: 发送记录

source: Every DM the scheduler attempted, and recent failures.
ja: スケジューラーが送信を試みたすべてのDMと、最近の失敗。
zh: 调度器尝试发送的每一条 DM，以及最近的失败。

source: Broadcast
ja: 一斉送信
zh: 群发

source: Message a chosen set of users. Held two minutes so it can be cancelled.
ja: 選んだユーザーにメッセージを送ります。2分間保留されるので取り消せます。
zh: 向选定的用户发送消息。会保留两分钟，以便取消。

source: Import tags
zh: 导入标签

source: Restore a tags.yaml from a catalogue export. Existing tags are skipped, never overwritten.
zh: 从目录导出文件恢复 tags.yaml。已存在的标签会被跳过，不会被覆盖。

source: Rehearsal
ja: リハーサル
zh: 彩排
