Repository: imreiji/concert-reminder
Catalog: src/app/translations/*/LC_MESSAGES/messages.po
Languages: ja, zh

source: Local harness: seed a concert, pull its reminders forward, send any DM shape.
ja: ローカル用ツール。公演を作成し、リマインダーを前倒しし、任意のDMを送信します。
zh: 本地工具：生成一场演出，把提醒提前，并发送任意形态的 DM。

source: This translation is for reference. If it differs from the English version, the English version applies.
ja: この翻訳は参考用です。英語版と内容が異なる場合は、英語版が適用されます。
zh: 本翻译仅供参考。如与英文版有出入，以英文版为准。

source: Last updated: %(last_updated)s
ja: 最終更新：%(last_updated)s
zh: 最后更新：%(last_updated)s

source: dekimasen.app tracks deadlines for Japanese events and sends you a Discord DM before the ones you care about close. To do that it has to store a small amount of information about you. This page says exactly what, why, and for how long, in plain language. The rules for using the service itself are on a separate page — see the <a href="/terms">terms of service</a>.
ja: dekimasen.appは日本のイベントに関する締切を管理し、登録した締切前にDiscord DMを送信します。そのため、利用者に関する少量の情報を保存する必要があります。このページでは、保存する情報、その理由、保存期間を分かりやすく説明します。サービスの利用ルールは別ページの<a href="/terms">利用規約</a>をご覧ください。
zh: dekimasen.app 会追踪日本活动的截止时间，并在你关注的事项截止前通过 Discord 给你发送 DM。为此，我们需要存储少量与你有关的信息。本页会用通俗易懂的语言明确说明存储哪些信息、为何存储，以及保留多久。服务本身的使用规则另见<a href="/terms">服务条款</a>。

source: What we collect
ja: 収集する情報
zh: 我们收集的信息

source: <strong>Your basic Discord account info</strong> — your Discord user ID, display name, and avatar ID. We only ask Discord for basic profile access (<code>identify</code>).
ja: <strong>Discordアカウントの基本情報</strong>：DiscordユーザーID、表示名、アバターIDです。Discordには基本プロフィールへのアクセス（<code>identify</code>）だけを求めます。
zh: <strong>Discord 账号的基本信息</strong> — Discord 用户 ID、显示名称和头像 ID。我们只会向 Discord 请求基本资料访问权限（<code>identify</code>）。

source: <strong>Your timezone</strong> — either the one you picked, or the one your browser reported, so deadlines show in your local time alongside JST.
ja: <strong>タイムゾーン</strong>：選択したもの、またはブラウザから取得したものです。締切をJSTと現地時刻の両方で表示するために使用します。
zh: <strong>你的时区</strong> — 你选择的时区，或浏览器报告的时区，以便在 JST 旁同时显示你的当地时间。

source: <strong>Your reminder settings</strong> — the reminder rules you create, your reminder presets, the tags you subscribe to, and any lottery outcomes you record (applied, won, lost, paid), which the app uses to stop reminding you about rounds you are done with.
ja: <strong>リマインダー設定</strong>：作成したリマインダールール、プリセット、フォロー中のタグ、記録した抽選結果（申込済み、当選、落選、入金済み）です。手続きが完了した受付の通知を止めるために使用します。
zh: <strong>你的提醒设置</strong> — 你创建的提醒规则、提醒预设、订阅的标签，以及记录的抽选结果（已申请、中签、落选、已付款）。应用会据此停止提醒你已经处理完的轮次。

source: <strong>Pending and sent reminders</strong> — the queue of reminders scheduled for you, and whether each has been delivered.
ja: <strong>配信待ちおよび送信済みのリマインダー</strong>：送信予定のリマインダーと、それぞれの送信状況です。
zh: <strong>待发送和已发送的提醒</strong> — 为你排定的提醒队列，以及每条提醒是否已送达。

source: <strong>A 30-day record of the reminder DMs we sent you</strong> — which event, leg and round each one was about — so we can diagnose delivery problems. Deleting your account deletes these immediately.
ja: <strong>お送りしたリマインダーDMの30日間の記録</strong>：それぞれがどのイベント・公演・受付についてのものだったかを記録し、配信の不具合を調べるために使います。アカウントを削除すると、この記録もただちに削除されます。
zh: <strong>我们发给你的提醒 DM 的 30 天记录</strong> — 每条提醒对应哪个活动、场次和轮次，用于排查发送故障。删除账户后，这些记录会立即删除。

source: <strong>Login sessions</strong> — a random session token per login. Only its SHA-256 hash is stored, never the token itself.
ja: <strong>ログインセッション</strong>：ログインごとにランダムなセッショントークンを使用します。保存するのはSHA-256ハッシュだけで、トークン自体は保存しません。
zh: <strong>登录会话</strong> — 每次登录使用一个随机会话令牌。我们只存储其 SHA-256 哈希，绝不存储令牌本身。

source: <strong>Your calendar feed link</strong>, if you create one. We store only a SHA-256 hash. Anyone with the link can see your upcoming deadlines, so keep it private like a password. If you lose it or want to turn it off, create a new link. The old link will stop working.
ja: <strong>カレンダーフィードのリンク</strong>（作成した場合）：保存するのはSHA-256ハッシュだけです。このリンクを知っている人は今後の締切を見られるため、パスワードと同じように他人に知られないようにしてください。リンクを紛失した場合や無効にしたい場合は、新しいリンクを作成してください。古いリンクは使えなくなります。
zh: <strong>日历订阅链接</strong>（如果你创建了一个）：我们只会保存它的 SHA-256 哈希。任何拿到链接的人都能查看你接下来的截止时间，因此请像保护密码一样保管好它。如果链接丢失或不想再使用，请创建一个新链接，旧链接会停止使用。

source: <strong>Whether Discord can send you DMs</strong> — we save one setting when a DM fails so we can explain why reminders stopped.
ja: <strong>DiscordからDMを受信できるか</strong>：DM送信に失敗した場合に1つの設定を保存し、リマインダーが止まった理由を説明できるようにします。
zh: <strong>Discord 能否向你发送 DM</strong> — 当 DM 发送失败时，我们会保存一项设置，以便说明提醒停止的原因。

source: <strong>What you contributed</strong> — if you have editor rights, the events, tags, and edits you made are recorded with you as the author.
ja: <strong>投稿した内容</strong>：エディター権限がある場合、登録したイベントやタグ、行った編集には、作成者としてあなたの情報が記録されます。
zh: <strong>你贡献的内容</strong> — 如果你拥有编辑权限，你创建的活动、标签以及所作的编辑都会记录你为作者。

source: What we do not collect
ja: 収集しない情報
zh: 我们不收集的信息

source: No email address. Discord login never hands us one.
ja: メールアドレスは収集しません。Discordログインからメールアドレスが渡されることもありません。
zh: 我们不收集电子邮箱地址。通过 Discord 登录也不会向我们提供邮箱地址。

source: No IP addresses in the database.
ja: IPアドレスはデータベースに保存しません。
zh: 数据库中不存储 IP 地址。

source: The bot does not collect message content. It does not have permission to read your messages, server list, or friends.
ja: ボットはメッセージの内容を収集しません。メッセージ、サーバー一覧、フレンド一覧を読み取る権限もありません。
zh: 机器人不会收集消息内容，也没有权限读取你的消息、服务器列表或好友列表。

source: No analytics, no third-party trackers, no advertising.
ja: アクセス解析、第三者トラッカー、広告は使用しません。
zh: 不使用分析工具、第三方跟踪器或广告。

source: Why we collect it
ja: 収集する理由
zh: 我们为何收集这些信息

source: We use this information only to send the event deadline reminders you asked for and show you your settings. We do not use it for anything else. We do not use it to build a profile, rate you, or make automated decisions about you.
ja: この情報は、設定したイベントの締切リマインダーを送信し、自分の設定を表示するためだけに使います。それ以外の目的には使いません。この情報を使って利用者のプロフィールを作成したり、評価したり、自動的な判断を行ったりすることもありません。
zh: 我们只会用这些信息发送你设置的活动截止提醒，并显示你的设置，不会用于其他用途。我们不会用这些信息建立用户画像、给你评分或对你作出自动决定。

source: There is one exception, and it is rare: the person who runs the site can send you a Discord DM about the service itself — to tell you a reminder went out wrong, for example. It is written by a person, it is never advertising, and it uses nothing about you beyond your Discord user ID.
ja: 例外が一つだけあり、それはめったにありません。サイトの運営者が、サービス自体についてDiscordのDMをお送りすることがあります。たとえば、リマインダーが誤って送信されたことをお知らせする場合です。これは人が書いたもので、広告ではなく、あなたのDiscordユーザーID以外の情報は一切使いません。
zh: 有一个例外，而且很少发生：网站的运营者可以就服务本身给你发 Discord DM，例如告诉你某条提醒发错了。这类消息由人撰写，绝不是广告，除了你的 Discord 用户 ID 之外不会用到你的任何信息。

source: Sharing
ja: 共有について
zh: 信息共享

source: We do not share your data. We do not sell, rent, or give it to other companies. We only send the information needed to Discord to deliver your DM.
ja: データを共有、販売、貸与、第三者提供することはありません。DMを送るために必要な情報だけをDiscordに送信します。
zh: 我们不会共享你的数据，也不会出售、出租或提供给其他公司。只会向 Discord 发送投递 DM 所需的信息。

source: How long we keep it
ja: 保存期間
zh: 我们保留多久

source: We keep your data while your account is active. We back up the database every night in private, encrypted storage. Backups are deleted automatically after 30 days. When you delete your account, your data is removed from the live site right away, but it may remain in backups for up to 30 days.
ja: アカウントが有効な間、データを保存します。データベースは毎晩、非公開の暗号化されたストレージにバックアップされます。バックアップは30日後に自動で削除されます。アカウントを削除すると、稼働中のサイトからはすぐにデータが削除されますが、バックアップには最大30日間残る場合があります。
zh: 账户有效期间，我们会保存你的数据。数据库每晚都会备份到私有且加密的存储空间。备份会在 30 天后自动删除。删除账户后，你的数据会立即从网站中删除，但最多还会在备份中保留 30 天。

source: Cookies
ja: クッキー
zh: Cookie

source: We use one cookie to keep you signed in. We do not use analytics or tracking cookies, so there is no cookie consent banner.
ja: サインイン状態を保つために、Cookieを1つ使用します。アクセス解析用や追跡用のCookieは使用しないため、Cookie同意バナーは表示しません。
zh: 我们只使用一个 Cookie 来保持登录状态，不使用分析或跟踪 Cookie，因此不会显示 Cookie 同意横幅。

source: Your rights
ja: あなたの権利
zh: 你的权利

source: You can ask for a copy of your data, ask for it to be corrected, or ask for it to be deleted. Just get in touch:
ja: データのコピーの請求、訂正の請求、削除の請求ができます。お気軽にご連絡ください：
zh: 你可以申请获取数据副本、更正数据或删除数据。请通过以下方式联系我们：

source: Email:
ja: メール：
zh: 电子邮箱：

source: This deployment has not published contact details yet. If you reached this page from a running site, contact whoever operates it.
ja: この環境ではまだ連絡先が公開されていません。稼働中のサイトからこのページを開いた場合は、運営者にお問い合わせください。
zh: 此部署尚未公布联系方式。如果你是在实际运行的网站上看到本页，请联系网站运营者。

source: Deleting your account removes your personal data, including your login sessions, reminders, presets, tag subscriptions, and lottery results. Events, tags, and edit history you added stay in the shared catalogue, but your name is removed. This keeps events available for other people who follow them.
ja: アカウントを削除すると、ログインセッション、リマインダー、プリセット、タグのフォロー、抽選結果などの個人データが削除されます。追加したイベント、タグ、編集履歴は共有カタログに残りますが、名前は削除されます。これにより、ほかの利用者がフォロー中のイベントは引き続き利用できます。
zh: 删除账户后，你的登录会话、提醒、预设、标签关注和抽选结果等个人数据都会被删除。你添加的活动、标签和编辑记录会保留在共享目录中，但你的名字会被移除，以便其他人继续查看其关注的活动。

source: Changes to this policy
ja: このポリシーの変更
zh: 本政策的变更

source: If this policy changes, the date at the top of this page changes with it. There is no mailing list to notify, since we do not have your email address.
ja: このポリシーが変更された場合、このページ上部の日付もそれに合わせて変わります。メールアドレスをお預かりしていないため、通知するメーリングリストはありません。
zh: 如果本政策发生变更，本页顶部的日期也会随之更改。由于我们没有你的电子邮箱地址，不会通过邮件列表通知。

source: confirm
ja: 確認
zh: 确认

source: Add %(name)s to active events?
ja: %(name)sを進行中のイベントに追加しますか？
zh: 将 %(name)s 添加到进行中的活动？

source: %(member_name)s was added to the <b>%(group_name)s</b> group tag. Group members are copied to an event when you add the group, so existing events are not updated automatically. This %(count)s active event already has %(group_name)s but does not have %(member_name)s:
ja: %(member_name)sが<b>%(group_name)s</b>グループタグに追加されました。グループのメンバーは、グループをイベントに追加した時点でイベントに反映されるため、既存のイベントは自動更新されません。以下の%(count)s件の進行中イベントには%(group_name)sがありますが、%(member_name)sはありません：
zh: %(member_name)s 已添加到 <b>%(group_name)s</b> 组合标签。组合成员只会在你把组合添加到活动时一并加入，因此现有活动不会自动更新。以下 %(count)s 个进行中的活动已有 %(group_name)s，但没有 %(member_name)s：

source: Add %(name)s to each event below as a performer. This does <b>not</b> add the whole group again or bring back performers an editor removed; only the new member is added.
ja: 以下の各イベントに%(name)sを出演者として追加します。グループ全体をもう一度追加したり、エディターが削除した出演者を戻したりは<b>しません</b>。追加されるのは新しいメンバーだけです。
zh: 将 %(name)s 作为出演者添加到下方每个活动中。系统<b>不会</b>重新添加整个组合，也不会恢复编辑者已删除的出演者；只会添加这位新成员。

source: <b>%(count)s</b> active event will get %(name)s. Events that already have %(name)s will be skipped.
ja: <b>%(count)s</b>件の進行中イベントに%(name)sを追加します。すでに%(name)sがあるイベントはスキップします。
zh: 将为<b>%(count)s</b> 场进行中的活动添加 %(name)s。已有 %(name)s 的活动会被跳过。

source: Skip
ja: スキップ
zh: 跳过

source: Apply to all %(count)s
ja: %(count)s件すべてに適用
zh: 应用到全部 %(count)s 场

source: Nothing to apply — every active event with %(group_name)s already has %(member_name)s.
ja: 適用対象はありません。%(group_name)sが付いたすべての進行中イベントに、%(member_name)sがすでに個別登録されています。
zh: 无需应用 — 带有 %(group_name)s 的每场进行中活动都已经有 %(member_name)s。

source: Back to tags
ja: タグに戻る
zh: 返回标签

source: setup
ja: セットアップ
zh: 设置

source: Timezone
ja: タイムゾーン
zh: 时区

source: Test DM
ja: テストDM
zh: 测试 DM

source: Your events
ja: あなたのイベント
zh: 你的活动

source: Applications
ja: 申込状況
zh: 申请情况

source: We found %(count)s upcoming event for you
ja: 今後のイベントが%(count)s件見つかりました。
zh: 为你找到 %(count)s 场即将到来的活动

source: Because you follow %(because)s.
ja: %(because)sをフォローしているためです。
zh: 因为你关注了 %(because)s。

source: Most people cannot attend every performance. Turn off the ones you are not going to, and we will stop sending reminders for them. You can change this later.
ja: すべての公演に参加できるとは限りません。参加しない公演はオフにすると、その公演のリマインダーは届かなくなります。この設定は後から変更できます。
zh: 大多数人无法参加所有场次。关闭不打算参加的场次后，我们就不会再发送相关提醒。之后可以更改此设置。

source: <b id="keepCount">%(kept)s</b> of %(total)s kept
ja: %(total)s件中<b id="keepCount">%(kept)s</b>件を選択中
zh: %(total)s 场中已保留 <b id="keepCount">%(kept)s</b> 场

source: Turn all off
ja: すべて選択解除
zh: 全部关闭

source: Continue
ja: 続ける
zh: 继续

source: No upcoming events yet
ja: 今後のイベントはまだありません
zh: 暂无即将到来的活动

source: We didn't find any upcoming events for the tags you follow. <a href="/discover">Browse events</a> now, or continue. New matching events will appear on your board later.
ja: フォロー中のタグに該当する今後のイベントは、まだ見つかりませんでした。<a href="/discover">イベントを探す</a>か、そのまま続けてください。条件に合う新しいイベントは、後からボードに表示されます。
zh: 暂未找到与你关注的标签匹配的未来活动。你可以<a href="/discover">浏览活动</a>，也可以直接继续。之后出现的匹配活动会显示在看板上。

source: Already applied to any of these?
ja: この中に申込済みの受付はありますか？
zh: 这些轮次中有你已经申请过的吗？

source: Only the rounds you could still be in — open now, or closed and waiting on a result. A past round you lost does not change what happens next, so we do not ask.
ja: 参加できる可能性のある受付だけを表示しています。現在受付中、または受付終了後で当落発表待ちのものです。落選した過去の受付は今後の手続きに影響しないため、確認しません。
zh: 这里只列出你仍可能参加的轮次 — 当前开放的，或已经截止、正在等待结果的。已经落选的过往轮次不会影响后续流程，因此无需再询问。

source: Still open
ja: 受付中
zh: 仍可申请

source: Awaiting result
ja: 当落発表待ち
zh: 等待结果公布

source: If you skip one, we'll ask by DM when its result is announced.
ja: スキップした受付は、当落発表後にDMで結果を確認します。
zh: 如果跳过某个轮次，我们会在结果公布时通过 DM 询问你。

source: Back
ja: 戻る
zh: 返回

source: Finish
ja: 完了
zh: 完成

source: Nothing to ask right now
ja: 現在、確認が必要な項目はありません
zh: 目前无需确认。

source: None of the events you follow has a round that needs your answer. We'll DM you when one does.
ja: フォロー中のイベントに、回答が必要な受付はありません。必要な受付が出たらDMで確認します。
zh: 你关注的活动目前都没有需要回答的轮次。出现时，我们会通过 DM 询问你。

source: Setup complete
ja: セットアップ完了
zh: 设置完成

source: Your board is ready
ja: ボードの準備ができました
zh: 你的看板已就绪

source: tracking
ja: フォロー中
zh: 关注中

source: next deadline
ja: 次の締切
zh: 下一个截止时间

source: %(title)s still needs payment. Please check the payment deadline.
ja: %(title)sはまだ入金が必要です。入金締切を確認してください。
zh: %(title)s 仍需付款。请确认付款截止时间。

source: Go to my board
ja: マイボードへ
zh: 前往我的看板

source: tags
ja: タグ
zh: 标签

source: franchise
ja: フランチャイズ
zh: 系列

source: group
ja: グループ
zh: 组合

source: venue
ja: 会場
zh: 场馆

source: performer
ja: 出演者
zh: 出演者

source: %(count)s franchise
ja: %(count)s件のフランチャイズ
zh: %(count)s 个系列

source: %(count)s group
ja: %(count)s件のグループ
zh: %(count)s 个组合

source: %(count)s venue
ja: %(count)s件の会場
zh: %(count)s 个场馆

source: %(concerts)s across %(franchises)s, %(groups)s, %(performers)s, %(venues)s
ja: %(franchises)s、 %(groups)s、 %(performers)s、 %(venues)sにまたがる %(concerts)s
zh: %(concerts)s，涵盖 %(franchises)s、 %(groups)s、 %(performers)s、 %(venues)s

source: %(count)s tag is not translated everywhere yet
ja: 翻訳が揃っていないタグが%(count)s件あります
zh: 有 %(count)s 个标签尚未完整翻译。

source: + New tag
ja: + 新規タグ
zh: + 新建标签

source: Following a tag follows every future event with that tag. The counts show how many events will change if you rename or delete the tag.
ja: タグをフォローすると、そのタグが付いた今後のすべてのイベントもフォローします。表示件数は、タグの名前を変更または削除したときに影響するイベント数です。
zh: 关注标签后，你也会关注所有带有该标签的未来活动。这里的数量表示重命名或删除该标签时会影响多少场活动。

source: Search franchises, groups, performers, venues…
ja: フランチャイズ、グループ、出演者、会場を検索…
zh: 搜索系列、组合、出演者、场馆…

source: Chips
ja: チップ
zh: 碎片

source: Table
ja: 表
zh: 表格

source: events
ja: イベント
zh: 活动

source: followers
ja: フォロワー
zh: 关注者

source: members
ja: メンバー
zh: 成员

source: upcoming
ja: 開催予定
zh: 即将举行

source: Handle
zh: 标识符

source: Location link
ja: 地図リンク
zh: 地点链接

source: Members
ja: メンバー
zh: 成员

source: none yet
ja: まだありません
zh: 还没有

source: + Add member
ja: + メンバーを追加
zh: + 添加成员

source: <b>Apply to existing events.</b> Adding a member does not update events that already have this group. Group members are added when the group is first attached. Use this to add the new member to active events.
ja: <b>既存のイベントに適用。</b>メンバーを追加しても、このグループがすでに付いているイベントは更新されません。グループのメンバーは、グループを最初に追加したときに反映されます。新しいメンバーを進行中のイベントに追加するには、ここから適用してください。
zh: <b>应用到现有活动。</b>添加成员不会更新已经带有此组合标签的活动。组合成员只会在首次添加组合时加入。使用此功能可将新成员添加到进行中的活动。

source: Apply %(name)s to %(count)s upcoming event
ja: %(name)sを%(count)s件の今後のイベントに適用
zh: 将 %(name)s 应用到 %(count)s 场即将到来的活动

source: Cancel
ja: キャンセル
zh: 取消

source: Delete tag
ja: タグを削除
zh: 删除标签

source: no members yet
ja: メンバーはまだいません
zh: 还没有成员

source: Franchises and groups
ja: フランチャイズとグループ
zh: 系列与组合

source: — click any tag to edit
ja: — 編集するにはタグをクリック
zh: — 点击任一标签进行编辑

source: No franchise
ja: フランチャイズなし
zh: 无系列

source: — grouped by the region used in the Discover sidebar
ja: 「探す」サイドバーで使われる地域別に表示
zh: — 按“发现”侧栏使用的地区分组

source: Performers with no group
ja: グループに属さない出演者
zh: 未归属组合的出演者

source: — solo artists, or members not yet attached
ja: — ソロアーティスト、またはまだ所属していないメンバー
zh: — 独立艺人，或尚未加入组合的成员

source: Tag
ja: タグ
zh: 标签

source: Followers
ja: フォロワー
zh: 关注者

source: As it is written on the official site
ja: 公式サイトに記載されているとおり
zh: 按官方网站上的写法

source: Already exists.
ja: すでに存在します。
zh: 已存在。

source: (optional)
ja: （任意）
zh: （可选）

source: The Discover page groups venues by region. A venue without a region appears under “No region” and cannot be found with a region filter.
ja: 「探す」ページでは会場を地域別に表示します。地域が未設定の会場は「地域なし」に表示され、地域フィルターでは見つかりません。
zh: “发现”页面会按地区对场馆分组。未设置地区的场馆会显示在“无地区”下，且无法通过地区筛选找到。

source: Map or venue URL
ja: 地図または会場のURL
zh: 地图或场馆链接

source: A franchise is just a parent for groups — nothing else to set.
ja: フランチャイズはグループをまとめる上位分類です。ほかに設定する項目はありません。
zh: 系列只是组合的上级分类，无需设置其他内容。

source: Create tag
ja: タグを作成
zh: 创建标签

source: A place. Discover filters venues by region, not individually.
ja: 会場です。「探す」画面では、個別の会場ではなく地域で絞り込みます。
zh: 一个地点。发现页只能按地区筛选场馆，不能逐个筛选。

source: A {kind} tag with this name is already used by {concerts} and followed by {followers}. Creating another one will keep them separate because tags cannot be merged yet.
ja: 同名の{kind}タグはすでに{concerts}で使用され、{followers}にフォローされています。別のタグを作成すると分かれたままになります。現在、タグは統合できません。
zh: 同名的 {kind} 标签已用于 {concerts}，并由 {followers} 关注。再创建一个会使两者保持分开，因为目前无法合并标签。

source: follower
ja: フォロワー
zh: 关注者

source: These are the terms for using dekimasen.app. By signing in you agree to them. They are short on purpose: this is a free hobby project, not a company, and the honest version fits on one page. How your data is handled is a separate page — see the <a href="/privacy">privacy policy</a>.
ja: これはdekimasen.appの利用規約です。サインインすると、本規約に同意したものとみなされます。無料の個人プロジェクトに必要な内容を、意図的に1ページへ簡潔にまとめています。データの取扱いについては、別ページの<a href="/privacy">プライバシーポリシー</a>をご覧ください。
zh: 这些是使用 dekimasen.app 的条款。登录即表示你同意这些条款。我们特意将其写得很短：这是一个免费的个人项目，而不是公司，如实版本一页就够了。你的数据如何处理另见 <a href="/privacy">隐私政策</a>。

source: What this is
ja: 本サービスについて
zh: 本服务是什么

source: dekimasen.app tracks deadlines for Japanese events — lottery rounds, serial-code sales, and stream tickets — and sends you a Discord DM before the ones you follow close. One person runs it for free, so it may not always work perfectly. The service is independent from Discord, artists, agencies, venues, promoters, and ticket sellers. They do not run or officially support it. Names and events belong to their owners; this site only lists deadlines.
ja: dekimasen.appは、日本のイベントに関する抽選受付、シリアルコード対象商品販売、配信チケット販売などの締切を管理し、フォロー中の締切前にDiscord DMを送信します。個人が無料で運営しているため、常に正常に動作するとは限りません。このサービスは、Discord、アーティスト、所属事務所、会場、主催者、チケット販売事業者から独立しています。これらの関係者が運営したり、公式に推薦したりしているものではありません。掲載されている名称やイベントの権利は各権利者に帰属し、本サイトは締切情報のみを案内します。
zh: dekimasen.app 会追踪日本活动的截止时间——包括抽选轮次、抽选码商品发售和直播票——并在你关注的事项截止前通过 Discord 发送 DM。该服务由个人免费运营，因此可能无法始终保持正常运行。它独立于 Discord、艺人、经纪公司、场馆、主办方和票务平台，这些机构不会运营或官方支持本服务。名称和活动归其所有者所有；本站只列出截止时间。

source: Who can use it
ja: 利用条件
zh: 谁可以使用

source: You need a Discord account to sign in. You must also be old enough to use Discord in your country. Discord's terms still apply.
ja: サインインにはDiscordアカウントが必要です。また、お住まいの国でDiscordを利用できる年齢に達している必要があります。Discordの利用規約も適用されます。
zh: 你需要 Discord 账号才能登录，也必须达到所在国家或地区使用 Discord 的最低年龄。Discord 的条款仍然适用。

source: No guarantees
ja: 無保証
zh: 不作任何保证

source: This service comes with no guarantees. Reminders may be late, may not arrive, or may show an incorrect deadline.
ja: 本サービスに保証はありません。リマインダーが遅れたり、届かなかったり、誤った締切が表示されたりする場合があります。
zh: 本服务不作保证。提醒可能延迟、无法送达，或显示错误的截止时间。

source: These problems can happen. Discord may block or delay a DM. The server may be down or miss a reminder. An editor may enter the wrong date, or an organizer may change it. Always check the official source before relying on a deadline shown here.
ja: このような問題が起こる場合があります。DiscordでDMがブロックまたは遅延したり、サーバーが停止してリマインダーを送れなかったりすることがあります。エディターが日付を間違えたり、主催者が日付を変更したりする場合もあります。ここに表示される締切を利用する前に、必ず公式情報を確認してください。
zh: 这些问题都可能发生。Discord 可能会阻止或延迟 DM，服务器也可能停止运行或漏发提醒。编辑者可能填错日期，主办方也可能更改日期。依赖这里显示的截止时间前，请务必查看官方来源。

source: Limitation of liability
ja: 責任の制限
zh: 责任限制

source: Where the law allows, the operator is not responsible for losses caused by using the service, such as a missed deadline, missed lottery, or missed ticket. This is a free service and comes with no guarantees.
ja: 法令で認められる範囲で、運営者は、本サービスの利用によって生じた損失について責任を負いません。これには、締切や抽選を逃したこと、チケットを取得できなかったことなどが含まれます。本サービスは無料で提供され、保証はありません。
zh: 在法律允许的范围内，运营者不对使用本服务造成的损失负责，例如错过截止时间、错过抽选或未能获得门票。本服务免费提供，不作保证。

source: Acceptable use
ja: 適正な利用
zh: 可接受的使用方式

source: Do not use bots to copy data from the site or send automatic requests.
ja: ボットを使ってサイトのデータを取得したり、自動リクエストを送信したりしないでください。
zh: 请勿使用机器人复制网站数据或发送自动请求。

source: Do not attempt to break it, disrupt it, or reach data or accounts that are not yours.
ja: 壊そうとしたり、妨害したり、あなたのものではないデータやアカウントにアクセスしようとしたりしないでください。
zh: 不要试图破坏或干扰服务，也不要访问不属于你的数据或账户。

source: If you have editor rights, use them in good faith: add real events, keep entries accurate, and do not vandalise or spam the catalogue.
ja: エディター権限がある場合は、誠実に使ってください：実在するイベントを追加し、項目を正確に保ち、カタログを荒らしたりスパムしたりしないでください。
zh: 如果你拥有编辑权限，请善意使用：只添加真实活动，保持条目准确，不要破坏目录或发布垃圾内容。

source: Editor contributions
ja: エディターが投稿した内容
zh: 编辑者贡献的内容

source: Events, tags, and edits made by an editor go into a shared catalogue that everyone on the site uses. That content stays even if you stop using the service or ask for your account to be deleted — only your name is removed from it, so the events other people are following do not disappear because one person left. By contributing you agree to that arrangement. The <a href="/privacy">privacy policy</a> says the same thing from the data side.
ja: エディターが登録したイベント、タグ、編集内容は、すべての利用者が使う共有カタログに追加されます。サービスの利用をやめたり、アカウントを削除したりしても、その内容は残ります。削除されるのは作成者名だけです。1人が退会しても、ほかの利用者がフォロー中のイベントを残すためです。投稿すると、この取扱いに同意したものとみなされます。データの取扱いについても<a href="/privacy">プライバシーポリシー</a>に同じ内容を定めています。
zh: 编辑者创建的活动、标签和编辑记录会进入网站所有用户共用的目录。即使你停止使用服务或要求删除账户，这些内容仍会保留 — 只会移除你的姓名，以免你离开后其他人关注的活动也随之消失。提交内容即表示你同意这一安排。<a href="/privacy">隐私政策</a>从数据处理角度说明了同一事项。

source: Availability and shutdown
ja: サービスの提供・終了
zh: 服务可用性与关停

source: The service may change, stop working, or shut down at any time. We may block access for anyone who misuses it or breaks these terms. You can stop using it at any time.
ja: 本サービスは、いつでも変更、停止、終了する場合があります。サービスを悪用した場合や本規約に違反した場合は、利用を停止することがあります。利用者はいつでも利用をやめられます。
zh: 本服务可能随时更改、停止运行或关闭。对于滥用服务或违反这些条款的用户，我们可能会阻止其访问。你可以随时停止使用。

source: Changes to these terms
ja: これらの規約の変更
zh: 这些条款的变更

source: If these terms change, the date at the top of this page changes with them. Continuing to use the service after that means you accept the new version.
ja: 本規約を変更した場合は、このページ上部の更新日も変更します。その後もサービスを利用した場合、新しい規約に同意したものとみなします。
zh: 如果这些条款发生变更，本页顶部的日期也会随之更改。此后继续使用本服务即表示你接受新版本。

source: Governing law
ja: 準拠法
zh: 适用法律

source: These terms are governed by the laws of the Province of New Brunswick and the federal laws of Canada applicable therein.
ja: これらの規約は、ニューブランズウィック州の法律およびそこに適用されるカナダの連邦法に準拠します。
zh: 这些条款受新不伦瑞克省法律及适用于该省的加拿大联邦法律管辖。

source: Contact
ja: お問い合わせ
zh: 联系方式

source: Questions about any of this:
ja: ご質問はこちら：
zh: 如对以上内容有任何疑问：

source: In short: this is a reminder tool made by a fan, not a ticket seller. Check the official page before every deadline.
ja: 要点：これはファンが作ったリマインダーツールで、チケット販売業者ではありません。締切前に必ず公式ページを確認してください。
zh: 简而言之：这是由粉丝制作的提醒工具，并非票务销售方。每个截止时间前都请查看官方页面。

source: welcome
ja: ようこそ
zh: 欢迎

source: Calendar
ja: カレンダー
zh: 日历

source: Skip setup entirely
ja: セットアップを省略
zh: 完全跳过设置

source: Follow some artists
ja: アーティストをフォロー
zh: 关注一些艺人

source: Get a DM when a new event is added for someone you follow. Follow a franchise, group, or performer. You can change this later.
ja: フォロー中の対象に新しいイベントが追加されると、DMが届きます。フランチャイズ、グループ、出演者のいずれかをフォローできます。設定は後から変更できます。
zh: 你关注的对象有新活动时会收到 DM。你可以关注系列、组合或出演者，之后也可以更改。

source: Search franchises, groups, performers…
ja: フランチャイズ、グループ、出演者を検索…
zh: 搜索系列、组合、出演者…

source: Search tags
ja: タグを検索
zh: 搜索标签

source: Following — click to unfollow
ja: フォロー中（クリックで解除）
zh: 关注中 — 点击以取消关注

source: <b>%(count)s</b> tag followed
ja: <b>%(count)s</b>件のタグをフォロー中
zh: 关注了 <b>%(count)s</b> 个标签
